# tiny-factory

./: .gitignore  .gitmodules  TinyFactory.sln
TinyFactory/: Core.cs  Game.cs  GameCore.cs  Program.cs  TinyFactory.csproj
TinyFactory/Engine/Core/: Camera.cs
TinyFactory/Engine/Core/Interfaces/: IInitializable.cs  IPostUpdatable.cs  IRenderable.cs
TinyFactory/Engine/ECS/: AbstractSystem.cs  ISystem.cs  SystemGroup.cs
TinyFactory/Engine/ECS/Component/: Position.cs  Sprite.cs  Transform.cs
TinyFactory/Engine/ECS/System/: MovementSystem.cs  SpriteRendererSystem.cs
TinyFactory/Engine/Input/: ActionsMap.cs  IInputCondition.cs  IInputEngine.cs  InputAction.cs  InputManager.cs  InputScheme.cs  InputValue.cs
TinyFactory/Engine/Input/Action/: ButtonAction.cs  IInputAction.cs  IInputValue.cs  ValueAction.cs
TinyFactory/Engine/Input/Binding/: GamePadButtonBinding.cs  GamePadJoystickBinding.cs  GamePadTriggerBinding.cs  IInputBinding.cs  KeyBinding.cs  KeyButtonBinding.cs  KeyDownBinding.cs  KeyUpBinding.cs  MouseDeltaBinding.cs  MousePositionBinding.cs  MouseWheelBinding.cs
TinyFactory/Engine/Input/Composite/: OneAxisComposite.cs  TwoAxisComposite.cs
TinyFactory/Engine/Input/Condition/: InputCondition.cs  KeyPressedCondition.cs
TinyFactory/Engine/Input/Conditions/: KeyPressedCondition.cs
TinyFactory/Engine/Input/Engine/: GamePad.cs  InputEngine.cs  Keyboard.cs  Mouse.cs
TinyFactory/Engine/Input/Enum/: GamePadButton.cs  GamePadJoystick.cs  GamePadTrigger.cs  InputScheme.cs  MouseButton.cs
TinyFactory/Engine/NewInput/: ActionsMap.cs  InputManager.cs
TinyFactory/Engine/Texture/: TextureManager.cs
TinyFactory/Game/: CameraController.cs  CursorController.cs
TinyFactory/Source/: Game.cs
TinyFactory/Source/ECS/: ISystem.cs  SystemGroup.cs
TinyFactory/src/Component/: Sprite.cs  Transform.cs
TinyFactory/src/ECS/: BaseSystem.cs  ISystem.cs  SystemGroup.cs
TinyFactory/src/Engine/: Camera.cs  InputManager.cs  TextureManager.cs
TinyFactory/src/System/: SpriteRendererSystem.cs
TinyFactory/src/ecs/: AbstractSystem.cs  SystemGroup.cs
TinyFactory/src/engine/: Camera.cs  InputManager.cs  TextureManager.cs
(+41 files in other folders)
